# za11y-demo

./: README.md  build.gradle  gradle.properties  setting.gradle
src/main/java/zk/demo/a11y/: FeedbackForm.java  FeedbackViewModel.java  LiveUpdates.java  MainComposer.java  OrderDetailsComposer.java  OrderListComposer.java  OrdersComposer.java
src/main/java/zk/demo/a11y/domain/: Address.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/zk/demo/a11y/repository/: MockData.java  OrderRepo.java
src/main/java/zk/demo/init/: CacheBreakingWebApp.java
src/main/resources/web/css/: demo.css
src/main/webapp/: demo.css  index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/pages/: feedback.zul  highlights.zul  orders.zul  overview.zul  statistics.zul
src/main/webapp/WEB-INF/pages/orders/: orderDetails.zul  orderList.zul
