<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
	<vlayout ca:aria-labelledby="mainTitle" style="padding-top: 15px;">
		<style>
			
			.main-title, .pizzaCard, .title, .subtitle, .paragraph, .highlight{
       			padding: 0px;
       			margin: 0px;
       			line-height: normal;
			}
			.main-title, .pizzaCard{
				padding: 20px;
			}
			
			.title{
       			font-size: 120%;
       			color: green;
       			font-weight: bold;
			}
			
			.subtitle{
       			font-size: 110%;
       			color: black;
       			font-weight: bold;
			}
			
			.paragraph, .paragraph .z-label{
       			font-size: 100%;
       			color: #6E6E6E;
			
			}

			.highlight{
       			font-size: 100%;
				text-decoration: underlined;
				font-weight: bold;
				color: #6E6E6E;
			}
			
			.demo-content--title, .demo-content--subtitle, .demo-content--paragraph {
				margin: 0;
			}
		</style>
		<label sclass="demo-content--title main-title" >Recommended items</label>
		<vlayout sclass="pizzaCard">
			<x:h2 class="demo-content--title z-label">Margherita Pizza</x:h2>
			<n:h3 class="demo-content--subtitle z-label">Best seller</n:h3>
			<x:p class="demo-content--paragraph z-label"><x:span class="text-highlight" role="mark">Pizza Margherita</x:span> is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil.</x:p>
		</vlayout>
		<vlayout sclass="pizzaCard">
			<label ca:role="heading" sclass="demo-content--title" ca:aria-level="2">Capricciosa</label>
			<label ca:role="heading" sclass="demo-content--subtitle" ca:aria-level="3">Chef's choice</label>
			<hlayout sclass="demo-content--paragraph">
				<label sclass="text-highlight" ca:role="mark">Pizza Capricciosa</label>
				<label> is prepared with mozzarella cheese, Italian baked ham, mushroom, artichoke and tomato</label>
			</hlayout>
		</vlayout>
		<vlayout sclass="pizzaCard">
			<apply template="pizzaCard"  
				title="Pizza pugliese"
				subtitle="Recomended discovery"
				highlight="Pizza pugliese"
				description="is prepared with tomato, onion, and mozzarella."/>
		</vlayout>
		<template name="pizzaCard">
			<apply template="title" content="${title}"/>
			<apply template="subtitle" content="${subtitle}"/>
			<apply template="paragraph" highlight="${highlight}" content="${description}" />
		</template>
		<template name="title">
			<label sclass="demo-content--title" ca:role="heading" ca:aria-level="2">${content}</label>
		</template>
		<template name="subtitle">
			<label sclass="demo-content--subtitle" ca:role="heading" ca:aria-level="3">${content}</label>
		</template>
		<template name="paragraph">
			<hlayout sclass="demo-content--paragraph">
				<label sclass="text-highlight" ca:role="mark">${highlight}</label>
				<label> ${content}</label>
			</hlayout>
		</template>
	</vlayout>
</zk>