<zk xmlns:ca="client/attribute" xmlns:w="client">
    <borderlayout apply="zk.demo.a11y.MainComposer" sclass="demo-wrapper" id="main">
        <north id="bannerNorth" ca:role="banner" vflex="min" style="overflow: visible;"
               w:onAfterSize="zUtl.fireSized(this); zUtl.fireSized(this.parent);">
            <div>
                <div sclass="demo-banner">
                    <div>
                        <a ca:role="button" id="menuToggle" sclass="demo-banner--menu-toggle" iconSclass="z-icon-bars"
                           ca:aria-label="Toggle Navigation"/>
                        <label sclass="demo-banner--title" value="ZA11Y - DEMO"/>
                    </div>
                    <div>
                        <label value="Theme" />
                        <selectbox id="themeSelection" ca:aria-labelledby="${self.previousSibling.uuid}"/>
                    </div>
                </div>
                <div id="bannerNavContainer" ca:role="navigation" sclass="demo-banner--nav-container" visible="false"/>
            </div>
        </north>
        <west id="sideNavWest" ca:role="navigation" collapsible="true" splittable="true" minsize="200" width="200px"
              visible="false">
            <navbar id="mainNav" orient="vertical" hflex="1"/>
        </west>
        <center ca:role="main" id="content" autoscroll="true"/>
    </borderlayout>
</zk>
